{
  "mcpServers": {
    "eudic_mcp": {
      "type": "http",
      "url": "https://api.frdic.com/{language}/mcp",
      "headers": {
        "Authorization": "NIS 6U/ws9hZtWcIAOA6gIL4oweRFgnu3lKCco4avHs8NcawS4QEurzklA=="
      }
    }
  }
}
